clc, clear

%% Calculating Crop to Fert ratio at the gridscale.
% Read in gif files
INPUTfilepath = ['..\..\3 TREND_Nutrients\TREND_Nutrients\OUTPUTS\',...
    'Grid_TREND_P_Version_1\TREND-P Postpocessed Gridded\'];
OUTPUTfilepath = '..\OUTPUTS\CropFertRatio\';
YEARS = 1930:2017;

cropFolder = 'CropUptake_Agriculture_Agriculture_LU';
fertilizerFolder = 'Fertilizer_Agriculture_Agriculture_LU';

delete(gcp('nocreate')); % Close any pools that might already be running
parpool('local',6);
% Getting the geospatial info
[~,georef] = readgeoraster([INPUTfilepath,cropFolder,'\CropUptake_Ag_1930.tif']);
Rinfo = geotiffinfo([INPUTfilepath,cropFolder,'\CropUptake_Ag_1930.tif']);

% calculate C:F and save the tif file

parfor i = 1:length(YEARS)
   
    YEAR_i = YEARS(i);
    
    file_fert_i = dir([INPUTfilepath, fertilizerFolder,'\*_',num2str(YEAR_i),'.tif']);
    [Fertilizer_i,~] = readgeoraster([INPUTfilepath, fertilizerFolder,'\',file_fert_i.name]);
   
    file_crop_i = dir([INPUTfilepath, cropFolder,'\*_',num2str(YEAR_i),'.tif']);
    [Crop_i,~] = readgeoraster([INPUTfilepath, cropFolder,'\',file_crop_i.name]);
    
    % Convert ints32 to doubles. 
    Fertilizer_i = double(Fertilizer_i);
    Crop_i = double(Crop_i);

    % Calculating PUE with integers. 
    MF_ratio = Crop_i ./Fertilizer_i;
    MF_ratio(isinf(MF_ratio)) = 0;
    
    geotiffwrite([OUTPUTfilepath, '\CFR_', num2str(YEAR_i),'.tif'], MF_ratio, ...
    georef, 'GeoKeyDirectoryTag',Rinfo.GeoTIFFTags.GeoKeyDirectoryTag, ...
    'TiffTags',struct('Compression',Tiff.Compression.LZW));

end
delete(gcp('nocreate')); % Close any pools that were running

%% Calculating Manure to Fert ratio at the gridscale.
% Read in gif files
INPUTfilepath = ['..\..\3 TREND_Nutrients\TREND_Nutrients\OUTPUTS\',...
    'Grid_TREND_P_Version_1\TREND-P Postpocessed Gridded\'];
OUTPUTfilepath = '..\OUTPUTS\ManureFertRatio\';
YEARS = 1930:2017;


fertilizerFolder = 'Fertilizer_Agriculture_Agriculture_LU';
livestockFolder = 'Lvst_Agriculture_LU';

delete(gcp('nocreate')); % Close any pools that might already be running
parpool('local',6);
% Getting the geospatial info
[~,georef] = readgeoraster([INPUTfilepath,fertilizerFolder,'\Fertilizer_Ag_1930.tif']);
Rinfo = geotiffinfo([INPUTfilepath,fertilizerFolder,'\Fertilizer_Ag_1930.tif']);

% calculate C:F and save the tif file

parfor i = 1:length(YEARS)
   
    YEAR_i = YEARS(i);
    
    file_fert_i = dir([INPUTfilepath, fertilizerFolder,'\*_',num2str(YEAR_i),'.tif']);
    [Fertilizer_i,~] = readgeoraster([INPUTfilepath, fertilizerFolder,'\',file_fert_i.name]);
   
    file_lvsk_i = dir([INPUTfilepath, livestockFolder,'\*_',num2str(YEAR_i),'.tif']);
    [Livestock_i,~] = readgeoraster([INPUTfilepath, livestockFolder,'\',file_lvsk_i.name]);
    
   
    % Convert ints32 to doubles. 
    Fertilizer_i = double(Fertilizer_i);
    Livestock_i = double(Livestock_i);

    % Calculating PUE with integers. 
    MF_ratio = Livestock_i ./Fertilizer_i;
    MF_ratio(isinf(MF_ratio)) = 0;
    
    geotiffwrite([OUTPUTfilepath, '\MFR_', num2str(YEAR_i),'.tif'], MF_ratio, ...
    georef, 'GeoKeyDirectoryTag',Rinfo.GeoTIFFTags.GeoKeyDirectoryTag, ...
    'TiffTags',struct('Compression',Tiff.Compression.LZW));

end
delete(gcp('nocreate')); % Close any pools that were running