cff-version: 1.2.0
title: US_Phosphorus
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Danyka K.
    family-names: Byrnes
    orcid: 'https://orcid.org/0000-0002-5607-0687'
repository-code: 'https://github.com/danykakbyrnes/US_Phosphorus'
abstract: |
  title: "US_Phosphorus"
  version: 1.0.0-rc1
  identifiers:
    - type: doi
      value: 10.5281/zenodo.18963783
license: MIT
version: v1.0.0
date-released: '2026-03-11'