clc, clear

%% Finding the distribution of dominant manure inputs (vs. tot fertilizer) 
% Filepaths
OUTPUTfilepath = '..\OUTPUTS\Quadrants\';
trendINPUTfilepath = ['..\..\3_TREND_Nutrients\TREND_Nutrients\OUTPUT\',...
    'Grid_TREND_P_Version_1\TREND-P_Postpocessed_Gridded_2023-11-18\'];
PUEfilepath = '..\OUTPUTS\PUE\';
CUMSUMfilepath = '..\OUTPUTS\Cumulative_Phosphorus\';

% Figure aesthetics 
fontSize_p = 11;
fontSize_p2 = 8; 
plot_dim = [200,200,400,200];
plot_dim_2 = [200,200,325,400];
mSize = 4; 

colourPalette = [1,102,94;
                140,81,10; 
                 90,180,172;
                 216,179,101]./255;


% Read in the 2017 livestock and fertilzier rasters
fertilizerFolder = 'Fertilizer_Agriculture_Agriculture_LU\';
livestockFolder = 'Lvst_Agriculture_LU\';

[LVSTK2017,georef] = readgeoraster([trendINPUTfilepath,livestockFolder,...
                               'Lvst_2017.tif']);
Rinfo = geotiffinfo([trendINPUTfilepath,livestockFolder,...
                               'Lvst_2017.tif']);
[FERT2017,~] = readgeoraster([trendINPUTfilepath,fertilizerFolder,...
                              'Fertilizer_Ag_2017.tif']);

[LVSTK1980,~] = readgeoraster([trendINPUTfilepath,livestockFolder,...
                                'Lvst_1980.tif']);
[FERT1980,~] = readgeoraster([trendINPUTfilepath,fertilizerFolder,...
                                'Fertilizer_Ag_1980.tif']);
%% FIGURE 7 BOXPLOTS: Two boxplot of each quadrant 
% Cleaning the data.  
% D = CS1980, CS2017, PUE1980, PUE2017, Q1980, Q2017. This means that we
% are only considering land use that has been and continues to be in
% production in 1980 and 2017.
% Loading quadrant info (uncleaned data)   
load([OUTPUTfilepath,'QuadrantMapping.mat'])

DisnanIDX = isnan(D(:,3)) + isnan(D(:,4));
D = D(DisnanIDX == 0, :);

LVSTK2017_v = double(LVSTK2017(:));
FERT2017_v = double(FERT2017(:));

LVSTK1980_v = double(LVSTK1980(:));
FERT1980_v = double(FERT1980(:));

LVSTK2017_v = LVSTK2017_v(DisnanIDX == 0, :);
FERT2017_v = FERT2017_v(DisnanIDX == 0, :);
LVSTK1980_v = LVSTK1980_v(DisnanIDX == 0, :);
FERT1980_v = FERT1980_v(DisnanIDX == 0, :);

% Removing the boxes that have no quadrant in 
Lvsk_Fert_Quadrant_v = [LVSTK2017_v./(FERT2017_v+LVSTK2017_v), D(:,6),... 
                      repmat(2017,size(D,1),1);
                      LVSTK1980_v./(FERT1980_v+LVSTK1980_v), D(:,5),...
                      repmat(1980,size(D,1),1)];
Lvsk_Fert_Quadrant_2 = [D, LVSTK2017_v./(FERT2017_v+LVSTK2017_v), LVSTK1980_v./(FERT1980_v+LVSTK1980_v)];

Lvsk_Fert_Quadrant =  array2table(Lvsk_Fert_Quadrant, 'VariableNames', ...
    {'LvstkFertFract','Q','QYear'});

Lvsk_Fert_Quadrant_v =  array2table(Lvsk_Fert_Quadrant_v, 'VariableNames', ...
    {'LvstkFertFract','Q','QYear'});

save([OUTPUTfilepath,'Lvstk_Fert_Ratio_Grid.mat'], 'Lvsk_Fert_Quadrant_v')

PUE_LvstkRatio = [D(:,4), LVSTK2017_v./(FERT2017_v+LVSTK2017_v)];

unyears = unique(Lvsk_Fert_Quadrant.QYear);
for j = 1:2
    subplot(1,2,j)
    Lvsk_Fert_Quadrant_j = Lvsk_Fert_Quadrant(Lvsk_Fert_Quadrant.QYear == unyears(j),:);
    for i = 1:4
        
        sLvsk_Fert_Quadrant = Lvsk_Fert_Quadrant_j(Lvsk_Fert_Quadrant_j.Q == i,:);
        b_1980 = boxchart(sLvsk_Fert_Quadrant.Q,...
            sLvsk_Fert_Quadrant.LvstkFertFract,'MarkerStyle',...
            'none','BoxFaceColor',colourPalette(i,:));
        hold on     
    
        oLvsk_Fert_Quadrant = Lvsk_Fert_Quadrant_j(Lvsk_Fert_Quadrant_j.Q ~= i,:);
        pv(j, i) = ranksum(sLvsk_Fert_Quadrant.LvstkFertFract, oLvsk_Fert_Quadrant.LvstkFertFract);
    end
    box on
    set(gca,'FontSize',fontSize_p,'LineStyleOrderIndex',3, ...
        {'DefaultAxesXColor','DefaultAxesYColor','DefaultAxesZColor'}, ...
        {'k','k','k'});
    set(gca,'XColor',[0,0,0])
    set(gca,'YColor',[0,0,0])
    set(gca,'ZColor',[0,0,0])
    
    ylim([0,1.05])
    xticks([1,2,3,4])
    xticklabels({'Q1','Q2','Q3','Q4'})
end

subplot(1,2,1)
ylabel('')
yticks([0, 0.5 1])
subplot(1,2,2)
yticks([])
set(gcf,'position',plot_dim)
Figfolderpath = [OUTPUTfilepath,'Q_Boxplot_',datestr(datetime,'mmddyy'),'.png'];
print('-dpng','-r600',[Figfolderpath])

%% FIGURE 7 MAPS: Maps of the distribution of the % manure of total inputs
% for quadrant 1.

% These data (PUE + SURPcumu) has NaN for all cells that are not ag land. 
% Reading in 2017 data.
[PUE2017,~] = readgeoraster([PUEfilepath, 'PUE_2017.tif']); % single
[CS2017,~] = readgeoraster([CUMSUMfilepath, 'CumSum_2017.tif']); % single

[PUE1980,~] = readgeoraster([PUEfilepath, 'PUE_1980.tif']); % single
[CS1980,~] = readgeoraster([CUMSUMfilepath, 'CumSum_1980.tif']); % single

% Define quadrant thresholds
loadstar_CumSum = 0;
loadstar_PUE = 1;

% Create logical masks directly using logical operations
mask1980 = (PUE1980 < loadstar_PUE) & (CS1980 > loadstar_CumSum);
mask2017 = (PUE2017 < loadstar_PUE) & (CS2017 > loadstar_CumSum);

% Apply masks using vectorized operations
LVSTK1980(~mask1980) = NaN;
FERT1980(~mask1980) = NaN;
LVSTK2017(~mask2017) = NaN;
FERT2017(~mask2017) = NaN;

% Calculating the ratio of livestock to total inputs
pct_Manu_1980 = LVSTK1980./(LVSTK1980+FERT1980);
pct_Manu_2017 = LVSTK2017./(LVSTK2017+FERT2017);

% Saving maps as tif files. 
outputFilename = 'PctManure_TotIn_Map_1980.tif';
geotiffwrite([OUTPUTfilepath,outputFilename], pct_Manu_1980, georef, ...
    'GeoKeyDirectoryTag',Rinfo.GeoTIFFTags.GeoKeyDirectoryTag, ...
    'TiffTags',struct('Compression',Tiff.Compression.LZW));

outputFilename = 'PctManure_TotIn_Map_2017.tif';
geotiffwrite([OUTPUTfilepath,outputFilename], pct_Manu_2017, georef, ...
    'GeoKeyDirectoryTag',Rinfo.GeoTIFFTags.GeoKeyDirectoryTag, ...
    'TiffTags',struct('Compression',Tiff.Compression.LZW));